{
	"name" : "barnesconsulting/linkshortener",
	"description" : "Link Shortener",
	"authors" : [{
			"name" : "T. Scott Barnes",
			"email" : "barnes.t.scott@gmail.com"
		}
	],
	"require" : {
		"php" : ">=5.3.0",
		"zendframework/zendframework" : "~2.2",
		"zendframework/zendservice-api" : "dev-master",
		"zendframework/zendservice-twitter" : "~2.1",
		"zendframework/zftool" : "dev-master",
		"jvandemo/zendservice-oauth2" : "dev-master"
	}
}